<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wesniemarcelin.chaseweatherappcodingchallenge.fragments.SearchWeatherFragment">

    <TextView
        android:id="@+id/city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_city" />

    <EditText
        android:id="@+id/city_editText"
        android:layout_width="match_parent"
        android:hint="@string/enter_city"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_tv" />

    <Button
        android:id="@+id/submit_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_editText"
        android:layout_centerHorizontal="true"
        android:text="@string/submit_city"
        android:onClick="fetchWeather"
        />
    <ImageView
        android:id="@+id/view_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
