<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/saved_weather_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="55dp"
        android:text="THIS IS THE YOUR CURRENT SAVED WEATHER!"/>
    <ImageView
        android:id="@+id/saved_weather_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/saved_weather_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/saved_weather_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>